<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">
    <solid android:color="@color/colorButtonGallery"/>
    <corners android:radius="40dp"/>
    <padding android:top="20dp" android:bottom="20dp" android:left="20dp" android:right="20dp"/>
</shape>