<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">
    <solid android:color="@color/colorWhite"/>
    <corners android:radius="20dp"/>
    <padding android:top="10dp" android:bottom="10dp" android:left="20dp" android:right="20dp"/>
</shape>