<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/9755f0463341491eee9146a669ad4e67/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/9755f0463341491eee9146a669ad4e67/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>