<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/ef7dd03e5d7657f3693fa0500361e775/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/ef7dd03e5d7657f3693fa0500361e775/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>