<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jmsj.stalkerze">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".GalleryVictimActivity"
            android:label="@string/title_activity_gallery_victim"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".CameraActivity" />
        <activity android:name=".PhotosFormActivity" />
        <activity android:name=".GalleryFormActivity" />
        <activity android:name=".ShowVictimActivity" />
        <activity android:name=".ListVictimsActivity" />
        <activity android:name=".FormNewVictimActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>