<resources>
    <string name="app_name">Welcome! Gimme ya data</string>
    <string name="add_victim">Add Person</string>
    <string name="list_victims">List Peoples</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="job">Job</string>
    <string name="birthday">Birthday</string>
    <string name="phone">Phone</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="wrong_age">The Age was bad written!</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="touch_to_see_gallery">Touch to See Gallery</string>
    <string name="click_to_add_pics">Click to add pics</string>
    <string name="new_pic">New Picture</string>
    <string name="goto_gallery">Go to Gallery</string>
    <string name="return_last_menu">Return to last menu</string>
    <string name="title_activity_gallery_victim">GalleryVictimActivity</string>
</resources>
